aom
apr
apr-util
argon2
aspell
assimp
autoconf
automake
bat
bdw-gc
brotli
c-ares
ca-certificates
cairo
clj-kondo
clojure
clojure-lsp-native
cmake
composer
coreutils
cowsay
curl
dart
dbus
docbook
docbook-xsl
double-conversion
doxygen
dust
emacs-plus@28
fd
fish
fontconfig
fortune
freetds
freetype
fribidi
fzf
gcc
gd
gdbm
gdk-pixbuf
gettext
ghostscript
giflib
git
glib
gmp
gnu-getopt
gnu-sed
gnupg
gnutls
gobject-introspection
gotop
graphite2
graphviz
gts
guile
harfbuzz
hopenpgp-tools
htop
hugo
hunspell
icu4c
imagemagick
imath
isl
jansson
jasper
jbig2dec
jemalloc
jpeg
jpeg-xl
json-c
krb5
leiningen
libassuan
libb2
libde265
libev
libevent
libffi
libgccjit
libgcrypt
libgpg-error
libheif
libidn
libidn2
libksba
liblqr
libmpc
libnghttp2
libomp
libpng
libpq
libproxy
libpthread-stubs
librsvg
libsodium
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libuv
libvmaf
libx11
libxau
libxcb
libxdmcp
libxext
libxml2
libxrender
libyubikey
libzip
little-cms2
llvm
lzo
m4
md4c
mpdecimal
mpfr
ncurses
netpbm
nettle
nghttp2
ninja
node
npth
nspr
nss
oniguruma
openexr
openjdk
openjdk@11
openjpeg
openldap
openssl@1.1
p11-kit
pandoc
pango
parallel
pcre
pcre2
php
pinentry
pinentry-mac
pixman
pkg-config
poppler
python@3.10
python@3.9
qt
qt@5
ranger
readline
ripgrep
rlwrap
rtmpdump
sass
shared-mime-info
speedtest-cli
sqlite
starship
stow
swiftlint
texinfo
tidy-html5
tmux
tokei
topgrade
tree
unbound
unixodbc
utf8proc
webp
wget
x265
xmlto
xorgproto
xz
yarn
ykman
ykpers
zlib
zstd
iterm2
maestral
swiftformat-for-xcode
temurin
aom 3.2.0_2
apr 1.7.0_2
apr-util 1.6.1_3
argon2 20190702_1
aspell 0.60.8
assimp 5.0.1
autoconf 2.71
automake 1.16.5
bat 0.18.3
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1
ca-certificates 2021-10-26
cairo 1.16.0_5
clj-kondo 2021.10.19
clojure 1.10.3.1020
clojure-lsp-native 2021.11.02-15.24.47
cmake 3.21.4
composer 2.1.11
coreutils 9.0
cowsay 3.04_1
curl 7.79.1_1
dart 2.14.4
dbus 1.12.20
docbook 5.1_1
docbook-xsl 1.79.2_1
double-conversion 3.1.5_1
doxygen 1.9.2
dust 0.7.5
emacs-plus@28 28.0.50
fd 8.2.1
fish 3.3.1
fontconfig 2.13.1
fortune 9708
freetds 1.3.3
freetype 2.11.0
fribidi 1.0.11
fzf 0.28.0
gcc 11.2.0_1
gd 2.3.3_1
gdbm 1.22
gdk-pixbuf 2.42.6
gettext 0.21
ghostscript 9.55.0
giflib 5.2.1
git 2.33.1_1
glib 2.70.1
gmp 6.2.1_1
gnu-getopt 2.37.2
gnu-sed 4.8
gnupg 2.3.3_1
gnutls 3.6.16_1
gobject-introspection 1.70.0_1
gotop 4.1.2
graphite2 1.3.14
graphviz 2.49.3
gts 0.7.6_2
guile 3.0.7_2
harfbuzz 3.1.1
hopenpgp-tools 0.23.6
htop 3.1.1
hugo 0.89.1
hunspell 1.7.0_2
icu4c 69.1
imagemagick 7.1.0-13
imath 3.1.3
isl 0.24
jansson 2.14
jasper 2.0.33
jbig2dec 0.19
jemalloc 5.2.1_1
jpeg 9d
jpeg-xl 0.6.1
json-c 0.15
krb5 1.19.2
leiningen 2.9.7
libassuan 2.5.5
libb2 0.98.1
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.4.2
libgccjit 11.2.0
libgcrypt 1.9.4_1
libgpg-error 1.43
libheif 1.12.0_1
libidn 1.38
libidn2 2.3.2
libksba 1.6.0
liblqr 0.4.2_1
libmpc 1.2.1
libnghttp2 1.46.0
libomp 13.0.0
libpng 1.6.37
libpq 14.0
libproxy 0.4.17_1
libpthread-stubs 0.4
librsvg 2.50.7
libsodium 1.0.18_1
libssh2 1.10.0
libtasn1 4.17.0
libtiff 4.3.0
libtool 2.4.6_4
libunistring 0.9.10
libusb 1.0.24
libuv 1.42.0
libvmaf 2.3.0_1
libx11 1.7.2
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxml2 2.9.12
libxrender 0.9.10
libyubikey 1.13
libzip 1.8.0_1
little-cms2 2.12
llvm 13.0.0_1
lzo 2.10
m4 1.4.19
md4c 0.4.8
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.2
netpbm 10.86.25
nettle 3.7.3
nghttp2 1.46.0
ninja 1.10.2_1
node 17.0.1
npth 1.6
nspr 4.32
nss 3.72
oniguruma 6.9.7.1
openexr 3.1.3
openjdk 17.0.1
openjdk@11 11.0.12
openjpeg 2.4.0
openldap 2.5.8
openssl@1.1 1.1.1l_1
p11-kit 0.24.0_1
pandoc 2.16.1
pango 1.48.10
parallel 20211022
pcre 8.45
pcre2 10.39
php 8.0.12
pinentry 1.2.0
pinentry-mac 1.1.1.1
pixman 0.40.0
pkg-config 0.29.2_3
poppler 21.11.0
python@3.10 3.10.0_2
python@3.9 3.9.7_1
qt 6.2.1
qt@5 5.15.2_1
ranger 1.9.3_2
readline 8.1.1
ripgrep 13.0.0
rlwrap 0.45.2
rtmpdump 2.4+20151223_1
sass 1.43.4
shared-mime-info 2.1
speedtest-cli 2.1.3
sqlite 3.36.0
starship 0.58.0
stow 2.3.1
swiftlint 0.45.0
texinfo 6.8
tidy-html5 5.8.0
tmux 3.2a
tokei 12.1.2
topgrade 8.0.3
tree 1.8.0
unbound 1.13.2_1
unixodbc 2.3.9_1
utf8proc 2.6.1
webp 1.2.1_1
wget 1.21.2
x265 3.5
xmlto 0.0.28
xorgproto 2021.5
xz 5.2.5
yarn 1.22.17
ykman 4.0.7_1
ykpers 1.20.0_2
zlib 1.2.11
zstd 1.5.0
